# ADAgio

./: .gitignore  .smproj  README.md
ADAgioProject/: .classpath  .project  .smproj  ADAgio.smproj  build.xml
ADAgioProject/doc/: Errors & Warnings.ods
ADAgioProject/doc/inputs/: chordsChannels.adg
ADAgioProject/doc/programs/: 0_DefaultChannelProgram.adg  0_DefaultChannelProgram.ly  1_TempoProgram.adg
ADAgioProject/input_examples/: 0_DefaultChannelProgram.adg  0_DefaultChannelProgram.ly  10_GuitarProgram.adg  11_MelodyProgram.adg  11_TestProgram.adg  12_LyricsProgram.adg  13_DefaultMelodyProgram.adg  14_RhythmExample.adg  15_ManualExamples.adg  1_TempoProgram.adg  1_TempoProgram.ly  2_EmeProgram.adg  2_EmeProgram.ly  3_MultiplicityProgram.adg  3_MultiplicityProgram.ly  4_BarsProgram.adg  4_BarsProgram.ly  5_TimesProgram.adg  5_TimesProgram.ly  6_SiAmanecieraProgram.adg  6_SiAmanecieraProgram.ly  7_FallsApartProgram.adg  7_FallsApartProgram.ly  8_GuitarraProgram.adg  9_SMProgram.adg  manianitas.adg  yesterday.adg
ADAgioProject/src/com/adagio/: ADAgioCLI.java  AdagioLinker.java  AdagioPreprocessor.java  Linker.java  MusicTheory.mth
ADAgioProject/src/com/adagio/channels/: Channel.java  Voice.java
ADAgioProject/src/com/adagio/duration/: Duration.java
ADAgioProject/src/com/adagio/events/: MusicChannelCreateEvent.java  MusicChannelDestroyEvent.java  MusicChannelDisableEvent.java  MusicChannelEnableEvent.java  MusicChannelInstrumentEvent.java  MusicChannelVolumeEvent.java  MusicEventListener.java  MusicPlayEvent.java
ADAgioProject/src/com/adagio/events/channels/: ChannelIdentifierEvent.java  ChannelInstrumentEvent.java  ChannelRhythmEvent.java  ChannelVolumeEvent.java  MusicChannelIdentifierEvent.java  MusicChannelInstrumentEvent.java  MusicChannelRhythmEvent.java  MusicChannelVolumeEvent.java
ADAgioProject/src/com/adagio/events/chords/: AddChordEvent.java  ChordEvent.java  MusicChordAddEvent.java  MusicChordEvent.java
ADAgioProject/src/com/adagio/events/definitions/: ChorDefinitionEvent.java  InstrumentDefinitionEvent.java  MusicTempoDefinitionEvent.java  RhythmDefinitionEvent.java  TempoDefinitionEvent.java  chorDefinitionEvent.java
ADAgioProject/src/com/adagio/events/notes/: MusicNoteNameEvent.java  MusicNoteToAbsoluteEvent.java
ADAgioProject/src/com/adagio/events/statements/: DefinedTempoStatementEvent.java  MelodyLyricsEvent.java  MusicDefinedTempoStatementEvent.java  MusicPlayStatementEvent.java  MusicRelativeStatementEvent.java  MusicTimeStatementEvent.java  MusicUndefinedTempoStatementEvent.java  RelativeStatementEvent.java  TimeStatementEvent.java  UndefinedTempoStatementEvent.java
ADAgioProject/src/com/adagio/events/tempos/: MusicTempoDefinitionEvent.java
ADAgioProject/src/com/adagio/instruments/: Instrument.java  LimitedPolyphonicInstrument.java  MonophonicInstrument.java  PolyphonicInstrument.java
ADAgioProject/src/com/adagio/io/: MusicPieceWriter.java
ADAgioProject/src/com/adagio/io/lilypond/: ChannelDB.java  ChannelInfo.java  ChannelsDB.java  ChannelsDataBase.java  ChordsDB.java  InstrumentsDB.java  LilyPondMusicPieceWriter.java  MusicDataBase.java  RhythmDB.java  RhythmsDB.java  RunData.java  TemposDB.java  Time.java
ADAgioProject/src/com/adagio/language/: MusicPiece.java  RunData.java  Sentence.java  Time.java
ADAgioProject/src/com/adagio/language/Statement/: BlockStatement.java  PlayNotesStatement.java  PlayStatement.java  RelativeStatement.java  RepeatStatement.java  Statement.java
ADAgioProject/src/com/adagio/language/bars/: Bar.java  BarItem.java  BarItemDuration.java  MelodyBar.java  MelodyBarComponent.java  MelodyComponent.java
ADAgioProject/src/com/adagio/language/channels/: Channel.java  ChannelIdentifier.java
ADAgioProject/src/com/adagio/language/chords/: Bar.java  Chord.java  ChordIdentifier.java
ADAgioProject/src/com/adagio/language/clefs/: Clef.java
ADAgioProject/src/com/adagio/language/definitions/: ChordDefinition.java  Definition.java  InstrumentDefinition.java  RhythmDefinition.java  TempoDefinition.java
ADAgioProject/src/com/adagio/rhythms/: Rhythm.java
ADAgioProject/src/com/adagio/structures/: Channel.java  Duration.java  Lyrics.java  Melody.java  Rhythm.java
ADAgioProject/test/test/com/adagio/: ADAgioCLITest.java  InitTest.java
(+219 files in other folders)
