DEFINE CHORD null NOTES P1 M3 P5; //tercera mayor
DEFINE CHORD m NOTES P1 m3 P5; //Tercera menor
DEFINE CHORD mi NOTES P1 m3 P5; //Tercera menor
DEFINE CHORD min NOTES P1 m3 P5; //Tercera menor
DEFINE CHORD a5 NOTES P1 M3 A5; //Quinta aumentada
DEFINE CHORD aug5 NOTES P1 M3 A5; //Quinta aumentada
DEFINE CHORD + NOTES P1 M3 A5; //Quinta aumentada
DEFINE CHORD d5 NOTES P1 m3 d5; //Quinta disminuida
DEFINE CHORD dim NOTES P1 m3 d5; //Quinta disminuida
DEFINE CHORD maj7 NOTES P1 M3 P5 M7; //Mayor Séptima
DEFINE CHORD p7 NOTES P1 M3 P5 m7; //Séptima
DEFINE CHORD seventh NOTES P1 M3 P5 m7; //Séptima
DEFINE CHORD m7 NOTES P1 m3 P5 m7; //Menor Séptima
DEFINE CHORD m7b5 NOTES P1 m3 d5 m7; //Semidisminuida
DEFINE CHORD mm7 NOTES P1 m3 P5 M7; //Menor/mayor sépita
DEFINE CHORD sixth NOTES P1 M3 P5 M6; //Sexta
DEFINE CHORD m6 NOTES P1 m3 P5 M6; //MenorSexta
DEFINE CHORD mi6 NOTES P1 m3 P5 M6; //MenorSexta
DEFINE CHORD min6 NOTES P1 m3 P5 M6; //MenorSexta
DEFINE CHORD sus7 NOTES P1 P4 P5 m7; //Séptima sus 
DEFINE CHORD add2 NOTES P1 M2 (M3) P5;

DEFINE TEMPO larghissimo 4=10;
DEFINE TEMPO largo 4=20;
DEFINE TEMPO grave 4=40;
DEFINE TEMPO lento 4=50;
DEFINE TEMPO larguetto 4=63;
DEFINE TEMPO adagio 4=70;
DEFINE TEMPO adagietto 4=75;
DEFINE TEMPO andante 4=88;
DEFINE TEMPO moderato4=92;
DEFINE TEMPO allegro 4=135;
DEFINE TEMPO allegrissimo 4=145;
DEFINE TEMPO presto 4=185;
DEFINE TEMPO prestissimo 4=210;

DEFINE INSTRUMENT voice MONOPHONIC TIMBRE voice REGISTERS 2C to 6C;
DEFINE INSTRUMENT malevoice MONOPHONIC TIMBRE voice REGISTERS 2C to 5C;
DEFINE INSTRUMENT femalevoice MONOPHONIC TIMBRE voice REGISTERS 3C to 6C;
DEFINE INSTRUMENT flute MONOPHONIC TIMBRE flute REGISTERS 1C To 4C;
DEFINE INSTRUMENT sopranoSax MONOPHONIC REGISTERS 0C TO 3C TIMBRE sopranoSax;
DEFINE INSTRUMENT violinMono MONOPHONIC REGISTERS 1C TO 2C TIMBRE violin;

DEFINE INSTRUMENT piano POLYPHONIC TIMBRE piano;
DEFINE INSTRUMENT electricGrand POLYPHONIC TIMBRE electricGrand;
DEFINE INSTRUMENT electricPiano POLYPHONIC TIMBRE electricPiano;
DEFINE INSTRUMENT tubularBells POLYPHONIC TIMBRE tubularBells;
DEFINE INSTRUMENT drawBarOrgan POLYPHONIC TIMBRE drawbarOrgan;
DEFINE INSTRUMENT percussiveOrgan POLYPHONIC TIMBRE percussiveOrgan;
DEFINE INSTRUMENT rockOrgan POLYPHONIC TIMBRE rockOrgan;
DEFINE INSTRUMENT musicBox POLYPHONIC TIMBRE musicBox;

DEFINE INSTRUMENT violin LIMITED POLYPHONIC REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E timbre violin;
DEFINE INSTRUMENT viola LIMITED POLYPHONIC REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E timbre viola;
DEFINE INSTRUMENT cello LIMITED POLYPHONIC REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E timbre cello;

DEFINE INSTRUMENT harmonicsGuitar LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE harmonicsGuitar;
DEFINE INSTRUMENT acousticGuitar LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE acousticguitar;
DEFINE INSTRUMENT acousticGuitar2 LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE acousticguitar2;
DEFINE INSTRUMENT guitar LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE guitar;
DEFINE INSTRUMENT guitar2 LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE guitar2;
DEFINE INSTRUMENT electricGuitar LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE electricguitar;
DEFINE INSTRUMENT electricGuitar2 LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE electricguitar2;
DEFINE INSTRUMENT electricGuitar3 LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE electricguitar3;

DEFINE RHYTHM defaultRHYTHM  NOTE1 0 to 0.50 NOTE2 0.50 to 0.75 NOTE3 0.50 to 0.75 NOTE4 0.75 to 1;
DEFINE RHYTHM basicRHYTHM0 NOTE1 0 to 0.25 NOTE2 0.25 to 0.50 NOTE3 0.50 to 0.75 NOTE4 0.75 to 1;
DEFINE RHYTHM basicRHYTHM1 NOTE1 0 to 0.50 NOTE2 0.50 to 0.75 NOTE3 0.50 to 0.75 NOTE4 0.75 to 1;
DEFINE RHYTHM basicRHYTHM2 NOTE1 0 to 1 NOTE2 0.50 to 0.75 NOTE3 0.50 to 0.75 NOTE4 0.75 to 1;
DEFINE RHYTHM basicRHYTHM3 NOTE1 0 to 0.50 NOTE2 0.50 to 0.75 NOTE3 0.75 to 1;
DEFINE RHYTHM basicRHYTHM4 NOTE1 0 to 1 NOTE2 0.50 to 0.75 NOTE3 0.75 to 1;
DEFINE RHYTHM basicRHYTHM5 NOTE1 0 to 0.33 NOTE2 0.33 to 0.66 NOTE3 0.66 to 1;

DEFINE RHYTHM rBasic1 NOTE1 0 to 0.50 NOTE2 0.50 to 0.75 NOTE3 0.75 to 1;
DEFINE RHYTHM rBasic2 NOTE1 0 to 0.25 NOTE2 0.25 to 0.50 NOTE3 0.50 to 1;
DEFINE RHYTHM rBasic3 NOTE1 0 to 0.50 NOTE2 0.50 to 0.75 NOTE3 0.75 to 1;
DEFINE RHYTHM rBasic4 NOTE1 0 to 0.25 NOTE2 0.25 to 0.75 NOTE3 0.75 to 1;
DEFINE RHYTHM rBasic5 NOTE1 0 to 0.33 NOTE2 0.33 to 0.66 NOTE3 0.66 to 1;
DEFINE RHYTHM rBasic6 NOTE1 0 to 1.00 NOTE2 0.50 to 0.75 NOTE3 0.75 to 1;
DEFINE RHYTHM rBasic7 NOTE1 0 to 0.25 NOTE2 0.25 to 0.50 NOTE3 0.50 to 0.75 NOTE4 0.75 to 1;

define RHYTHM rFull  NOTE1 0 to 1
					 NOTE2 0 to 1
					 NOTE3 0 to 1;

DEFINE RHYTHM rArpeggio1
	NOTE1 0.00 to 0.50
	
	NOTE1 0.50 to 0.75
	NOTE2 0.50 to 0.75
	NOTE3 0.50 to 0.75
	
	NOTE1 0.75 to 1
	NOTE2 0.75 to 1
	NOTE3 0.75 to 1;
	
DEFINE RHYTHM rArpeggio2
  NOTE1 0 to 0.30
  NOTE2 0.25 to 0.50

  NOTE1 0.50 to 0.96
  NOTE2 0.50 to 0.97
  NOTE3 0.51 to 0.97
  NOTE4 0.51 to 0.98 
  NOTE5 0.52 to 0.98
  NOTE6 0.52 to 1;
  
DEFINE RHYTHM rArpeggio3  
  Note1 0 to 0.125
  Note2 0.125 to 0.250
  Note3 0.250 to 0.375
  Note4 0.375 to 0.500
  Note5 0.500 to 0.625
  Note6 0.625 to 0.750
  Note7 0.750 to 0.875
  Note8 0.875 to 1;

DEFINE RHYTHM rStrings1
  NOTE1 0 to 0.48
  NOTE2 0.02 to 0.49
  NOTE3 0.04 to 0.49

  NOTE1 0.50 to 0.73
  NOTE2 0.52 to 0.73
  NOTE3 0.54 to 0.73

  NOTE3 0.75 to 0.97
  NOTE2 0.76 to 0.98
  NOTE1 0.77 to 1;
  
  DEFINE RHYTHM rStrings2
  NOTE1 0 to 0.23
  NOTE2 0.02 to 0.24
  NOTE3 0.04 to 0.25

  NOTE1 0.25 to 0.48
  NOTE2 0.26 to 0.49
  NOTE3 0.27 to 0.50

  NOTE3 0.50 to 0.97
  NOTE2 0.51 to 0.98
  NOTE1 0.51 to 1;
  
  DEFINE RHYTHM rStrings3
  NOTE1 0 to 0.48
  NOTE2 0.01 to 0.49
  NOTE3 0.01 to 0.49
  NOTE4 0.02 to 0.50

  NOTE1 0.50 to 0.73
  NOTE2 0.50 to 0.73
  NOTE3 0.51 to 0.73
  NOTE4 0.51 to 0.74 

  NOTE1 0.74 to 0.86
  NOTE2 0.74 to 0.86
  NOTE3 0.75 to 0.86
  NOTE4 0.76 to 0.88 

  NOTE4 0.88 to 0.97
  NOTE3 0.89 to 0.98
  NOTE2 0.89 to 0.98
  NOTE1 0.90 to 1;
  
  DEFINE RHYTHM rStrings4
  NOTE1 0 to 0.48
  NOTE2 0.01 to 0.49
  NOTE3 0.01 to 0.49
  NOTE4 0.02 to 0.50

  NOTE1 0.50 to 0.73
  NOTE2 0.51 to 0.74
  NOTE3 0.51 to 0.74
  NOTE4 0.52 to 0.75 

  NOTE4 0.75 to 0.86
  NOTE3 0.76 to 0.87
  NOTE2 0.76 to 0.87
  NOTE1 0.77 to 0.88 

  NOTE1 0.88 to 0.98
  NOTE2 0.89 to 0.99
  NOTE3 0.89 to 0.99
  NOTE4 0.90 to 1;
  
DEFINE RHYTHM rStrings5
  NOTE1 0 to 0.23
  NOTE2 0.01 to 0.24
  NOTE3 0.01 to 0.24
  NOTE4 0.02 to 0.25

  NOTE4 0.25 to 0.48
  NOTE3 0.26 to 0.49
  NOTE2 0.26 to 0.49
  NOTE1 0.27 to 0.50 

  NOTE1 0.50 to 0.73
  NOTE2 0.51 to 0.74
  NOTE3 0.51 to 0.74
  NOTE4 0.52 to 0.75 

  NOTE4 0.75 to 0.98
  NOTE3 0.76 to 0.99
  NOTE2 0.76 to 0.99
  NOTE1 0.77 to 1;
  
  DEFINE RHYTHM rStrings6
  NOTE1 0.01 to 0.23
  NOTE2 0.02 to 0.24
  NOTE3 0.03 to 0.25

  NOTE1 0.25 to 0.36
  NOTE2 0.26 to 0.37 
  NOTE3 0.27 to 0.37
  
  NOTE1 0.37 to 0.43
  NOTE2 0.38 to 0.44 
  NOTE3 0.38 to 0.44
 
  NOTE3 0.44 to 0.49
  NOTE2 0.44 to 0.50
  NOTE1 0.45 to 0.50
  
  NOTE1 0.50 to 0.73
  NOTE2 0.51 to 0.74 
  NOTE3 0.52 to 0.74
  
  NOTE1 0.74 to 0.80
  NOTE2 0.75 to 0.81
  NOTE3 0.76 to 0.81
  
  NOTE3 0.81 to 0.87
  NOTE2 0.82 to 0.88 
  NOTE1 0.82 to 0.88
  
  NOTE1 0.88 to 0.98
  NOTE2 0.89 to 0.99 
  NOTE3 0.89 to 1;
  
DEFINE RHYTHM rStrings7
  NOTE1 0 to 0.48
  NOTE2 0.02 to 0.49
  NOTE3 0.02 to 0.49
  NOTE4 0.03 to 0.50
  NOTE5 0.03 to 0.50
  NOTE6 0.04 to 0.50

  NOTE1 0.50 to 0.73
  NOTE2 0.50 to 0.73
  NOTE3 0.51 to 0.73
  NOTE4 0.51 to 0.74 
  NOTE5 0.52 to 0.74
  NOTE6 0.52 to 0.74
  
  NOTE1 0.74 to 0.86
  NOTE2 0.74 to 0.86
  NOTE3 0.75 to 0.86
  NOTE4 0.75 to 0.88 
  NOTE5 0.76 to 0.88
  NOTE6 0.76 to 0.88
 
  NOTE6 0.88 to 0.96
  NOTE5 0.88 to 0.97
  NOTE4 0.89 to 0.98
  NOTE3 0.89 to 0.98
  NOTE2 0.89 to 0.98
  NOTE1 0.90 to 1;
  
DEFINE RHYTHM rPulsing1
  Note1 0 to 0.100
  Note1 0.500 to 0.600;

DEFINE RHYTHM rPulsing2
  Note1 0 to 0.100
  Note1 0.250 to 0.350
  Note1 0.500 to 0.600
  Note1 0.750 to 0.850;

DEFINE RHYTHM guitarRHYTHM
  NOTE1 0 to 0.48
  NOTE2 0.02 to 0.49
  NOTE3 0.04 to 0.49

  NOTE1 0.50 to 0.73
  NOTE2 0.52 to 0.73
  NOTE3 0.54 to 0.73

  NOTE3 0.75 to 0.97
  NOTE2 0.76 to 0.98
  NOTE1 0.77 to 0.99;


   
  

