DEFINE CHORD "" NOTES P1 M3 P5;
DEFINE CHORD "m" NOTES P1 m3 P5;
DEFINE CHORD "add2" NOTES P1 M2 (M3) P5;

DEFINE TEMPO "larghissimo" 4=10;
DEFINE TEMPO "largo" 4=20;
DEFINE TEMPO "grave" 4=40;
DEFINE TEMPO "lento" 4=50;
DEFINE TEMPO "larguetto" 4=63;
DEFINE TEMPO "adagio" 4=70;
DEFINE TEMPO "adagietto" 4=75;
DEFINE TEMPO "andante" 4=88;
DEFINE TEMPO "moderato"4=92;
DEFINE TEMPO "allegro" 4=135;
DEFINE TEMPO "allegrissimo" 4=145;
DEFINE TEMPO "presto" 4=185;
DEFINE TEMPO "prestissimo" 4=210;

DEFINE INSTRUMENT "violin" POLYPHONIC TIMBRE VIOLIN;
DEFINE INSTRUMENT "flute" POLYPHONIC TIMBRE VIOLIN;
DEFINE INSTRUMENT "realpiano" POLYPHONIC REGISTERS -4B to 4C TIMBRE PIANO;
DEFINE INSTRUMENT "piano" POLYPHONIC REGISTERS 0A to 8C TIMBRE PIANO;
DEFINE INSTRUMENT "voice" MONOPHONIC TIMBRE VOICE;