DEFINE CHORD "" NOTES P1 M3 P5;
DEFINE CHORD "m" NOTES P1 m3 P5;
DEFINE CHORD "add2" NOTES P1 M2 (M3) P5;

DEFINE TEMPO "larghissimo" 4=10;
DEFINE TEMPO "largo" 4=20;
DEFINE TEMPO "grave" 4=40;
DEFINE TEMPO "lento" 4=50;
DEFINE TEMPO "larguetto" 4=63;
DEFINE TEMPO "adagio" 4=70;
DEFINE TEMPO "adagietto" 4=75;
DEFINE TEMPO "andante" 4=88;
DEFINE TEMPO "moderato"4=92;
DEFINE TEMPO "allegro" 4=135;
DEFINE TEMPO "allegrissimo" 4=145;
DEFINE TEMPO "presto" 4=185;
DEFINE TEMPO "prestissimo" 4=210;

DEFINE INSTRUMENT "voice" MONOPHONIC TIMBRE voice REGISTERS 2C to 6C;
DEFINE INSTRUMENT "malevoice" MONOPHONIC TIMBRE voice REGISTERS 2C to 5C;
DEFINE INSTRUMENT "femalevoice" MONOPHONIC TIMBRE voice REGISTERS 3C to 6C;
DEFINE INSTRUMENT "flute" MONOPHONIC TIMBRE flute REGISTERS 1C To 4C;

DEFINE INSTRUMENT "piano" POLYPHONIC TIMBRE piano;
DEFINE INSTRUMENT "electricGrand" POLYPHONIC TIMBRE electricGrand;
DEFINE INSTRUMENT "electricPiano" POLYPHONIC TIMBRE electricPiano;
DEFINE INSTRUMENT "tubularBells" POLYPHONIC TIMBRE tubularBells;
DEFINE INSTRUMENT "drawBarOrgan" POLYPHONIC TIMBRE drawbarOrgan;
DEFINE INSTRUMENT "percussiveOrgan" POLYPHONIC TIMBRE percussiveOrgan;
DEFINE INSTRUMENT "rockOrgan" POLYPHONIC TIMBRE rockOrgan;
DEFINE INSTRUMENT "musicBox" POLYPHONIC TIMBRE musicBox;

DEFINE INSTRUMENT "violin" LIMITED POLYPHONIC REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E timbre violin;
DEFINE INSTRUMENT "viola" LIMITED POLYPHONIC REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E timbre viola;
DEFINE INSTRUMENT "cello" LIMITED POLYPHONIC REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E timbre cello;

DEFINE INSTRUMENT "harmonicsGuitar" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE harmonicsGuitar;
DEFINE INSTRUMENT "acousticGuitar" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE acousticguitar;
DEFINE INSTRUMENT "acousticGuitar2" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE acousticguitar2;
DEFINE INSTRUMENT "guitar" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE guitar;
DEFINE INSTRUMENT "guitar2" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE guitar2;
DEFINE INSTRUMENT "electricGuitar" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE electricguitar;
DEFINE INSTRUMENT "electricGuitar2" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE electricguitar2;
DEFINE INSTRUMENT "electricGuitar3" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE electricguitar3;

Define Rhythm "defaultRhythm"  Note1 0 to 0.50 Note2 0.50 to 0.75 Note3 0.50 to 0.75 Note4 0.75 to 1;
Define Rhythm "basicRhythm1" Note1 0 to 0.50 Note2 0.50 to 0.75 Note3 0.50 to 0.75 Note4 0.75 to 1;
Define Rhythm "basicRhythm2" Note1 0 to 1 Note2 0.50 to 0.75 Note3 0.50 to 0.75 Note4 0.75 to 1;
Define Rhythm "basicRhythm3" Note1 0 to 0.50 Note2 0.50 to 0.75 Note3 0.75 to 1;
Define Rhythm "basicRhythm4" Note1 0 to 1 Note2 0.50 to 0.75 Note3 0.75 to 1;
Define Rhythm "basicRhythm5" Note1 0 to 0.33 Note2 0.33 to 0.66 Note3 0.66 to 1;

Define Rhythm "guitarrhythm"
  Note1 0 to 0.48
  Note2 0.02 to 0.49
  Note3 0.04 to 0.49

  Note1 0.50 to 0.73
  Note2 0.52 to 0.73
  Note3 0.54 to 0.73

  Note3 0.75 to 0.97
  Note2 0.76 to 0.98
  Note1 0.77 to 0.99;


Define Rhythm "SMIntro"
  Note1 0 to 0.48
  Note2 0.02 to 0.49
  Note3 0.02 to 0.49
  Note4 0.03 to 0.50
  Note5 0.03 to 0.50
  Note6 0.04 to 0.50

  Note1 0.50 to 0.73
  Note2 0.50 to 0.73
  Note3 0.51 to 0.73
  Note4 0.51 to 0.74 
  Note5 0.52 to 0.74
  Note6 0.52 to 0.74
  
  Note1 0.74 to 0.86
  Note2 0.74 to 0.86
  Note3 0.75 to 0.86
  Note4 0.75 to 0.88 
  Note5 0.76 to 0.88
  Note6 0.76 to 0.88
 
  Note6 0.88 to 0.96
  Note5 0.88 to 0.97
  Note4 0.89 to 0.98
  Note3 0.89 to 0.98
  Note2 0.89 to 0.98
  Note1 0.90 to 1;
  
  Define Rhythm "SM1"
  Note1 0 to 0.30
  Note2 0.25 to 0.50

  Note1 0.50 to 0.96
  Note2 0.50 to 0.97
  Note3 0.51 to 0.97
  Note4 0.51 to 0.98 
  Note5 0.52 to 0.98
  Note6 0.52 to 1;
   
  Define Rhythm "rStrings6"
  Note1 0.01 to 0.23
  Note2 0.02 to 0.24
  Note3 0.03 to 0.25

  Note1 0.25 to 0.36
  Note2 0.26 to 0.37 
  Note3 0.27 to 0.37
  
  Note1 0.37 to 0.43
  Note2 0.38 to 0.44 
  Note3 0.38 to 0.44
 
  Note3 0.44 to 0.49
  Note2 0.44 to 0.50
  Note1 0.45 to 0.50
  
  Note1 0.50 to 0.73
  Note2 0.51 to 0.74 
  Note3 0.52 to 0.74
  
  Note1 0.74 to 0.80
  Note2 0.75 to 0.81
  Note3 0.76 to 0.81
  
  Note3 0.81 to 0.87
  Note2 0.82 to 0.88 
  Note1 0.82 to 0.88
  
  Note1 0.88 to 0.98
  Note2 0.89 to 0.99 
  Note3 0.89 to 1;

