Define Rhythm "guitarrhythm"
  Note1 0 to 0.48
  Note2 0.02 to 0.49
  Note3 0.04 to 0.49

  Note1 0.50 to 0.73
  Note2 0.52 to 0.73
  Note3 0.54 to 0.73

  Note3 0.75 to 0.97
  Note2 0.76 to 0.98
  Note1 0.77 to 0.99;

DEFINE INSTRUMENT "acousticguitar" LIMITED POLYPHONIC REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G TIMBRE acousticguitar;

channel guitar instrument=acousticguitar rhythm=guitarrhythm;
tempo 4=120;
time 4/4;

play | 0G | Em | D | Em |;

play | 0G | Em | D | Em |;
play | 0Em | G | D | Em |;
play | 0Am | Em | D | Em |;
play | 0Am Em | D Em | D | Em |;