CHANNEL guitarra INSTRUMENT=electricGuitar RHYTHM=rStrings6 VOLUME=50 DISABLE; 
CHANNEL guitarra2 INSTRUMENT=acousticGuitar RHYTHM=rStrings7 ENABLE;
CHANNEL flute MELODY INSTRUMENT=flute;
CHANNEL box MELODY INSTRUMENT=musicBox;

TIME 4/4;
RELATIVE 0C;
PLAY 		  | S 					  | 0Em | S 					   | G  | S 					| D  | S 					 | C  |
MELODY box    | 1B4 - 1G4 - 1A4 - 2D4 | S1 | 1B4 - 1G4 - 1A4 - 2D4 | S1 | 1B4 - 1G4 - 1A4 - 2D4 | S1 | 1B4 - 1G4 - 1A4 - 2D4 | S1 |; 

CHANNEL flute VOLUME=50;
CHANNEL guitarra2 RHYTHM=rArpe2;

REPEAT 2 TIMES{
PLAY         | 0Em          | G        | D         | C
MELODY flute | E2 - E2     | G2 - G2  | D2 - D2   | C2 - C2;
}

CHANNEL guitarra2 RHYTHM=rStrings6;
CHANNEL guitarra ENABLE;
TIME 4/2;
REPEAT 2 TIMES{
PLAY | 0Em | G | D | C;
}

CHANNEL guitarra DISABLE;
CHANNEL guitarra2 RHYTHM=rArpe2;
TIME 4/4;
REPEAT 2 TIMES {
PLAY | 0Em | G | D | C
MELODY flute | E2 - E2 | G2 - G2  | D2 - D2   | C2 - C2 |;
}

CHANNEL guitarra2 RHYTHM=rStrings6;
CHANNEL guitarra ENABLE;
TIME 4/2;
REPEAT 2 TIMES{
PLAY | 0Em | G | D | C;
}