Define Rhythm "ritmo1" Note1 0 to 0.50 Note2 0.50 to 0.75 Note3 0.75 to 1;
Define Rhythm "ritmo2" Note1 0 to 1 Note2 0.50 to 0.75 Note3 0.75 to 1;
Define Rhythm "ritmo3" Note1 0 to 0.25 Note2 0.25 to 0.50 Note3 0.50 to 0.75 Note4 0.75 to 1;
Define Rhythm "ritmo4" Note1 0 to 0.33 Note2 0.33 to 0.66 Note3 0.66 to 1;

channel piano1 enable rhythm=ritmo1;
channel piano2 enable rhythm=ritmo2;
channel piano3 enable rhythm=ritmo3;
channel piano4 enable rhythm=ritmo4;
channel piano5;

Play 1C | 1C;

