DEFINE RHYTHM manianitas
	Note1 0.00 to 0.50
	
	Note1 0.50 to 0.75
	Note2 0.50 to 0.75
	Note3 0.50 to 0.75
	
	Note1 0.75 to 1
	Note2 0.75 to 1
	Note3 0.75 to 1;
				 
tempo 4=70;			 
Channel guitar instrument=acousticGuitar rhythm=manianitas enable;

play 	    | 0A          | E               | A       | D
melody voz  | 0A2 - A2    | E2 - E2         | A2 - A2 | D2 - D2
lyrics voz  | Estas - son | las - manianitas | que - cantaba | rey - David;

play        | 0E       | A                   | E       | A
melody voz  | 0E2 - E2 | A2 - A2             | E2 - E2 | A2 - A2
lyrics voz  | A - las  | muchachas - bonitas | se - las | cantamos - asi;

   
play        | 0E                  | A                   | E          | A
melody voz  | 0E2 - E2            | A2 - A2             | E2 - E2    | A2 - A2
lyrics voz  | Despierta - mi      | bien - despierta    | mira - que | ya - amanecio;

play        | 0D        | A                   | E         | A
melody voz  | 0D2 - D2  | A2 - A2             | E2 - E2   | A2 - A2
lyrics voz  | Ya  - los | pajarillos - cantan | la - luna | se - mecio;