Define Rhythm "ritmoSencillo" Note1 0.00 to 0.50 
                              Note2 0.50 to 0.75 
                              Note3 0.75 to 1;
Define Rhythm "ritmoSolapado" Note1 0.00 to 0.50 
                              Note2 0.25 to 0.75 
                              Note1 0.75 to 1;
Define Rhythm "ritmoConSilencio" Note1 0.00 to 0.25 
                                 Note3 0.75 to 1;
Define Rhythm "ritmoGuitarra"
  Note1 0 to 0.48
  Note2 0.02 to 0.49
  Note3 0.04 to 0.49
  Note4 0.06 to 0.50
  Note5 0.08 to 0.50
  Note6 0.1 to 0.50

  Note1 0.50 to 0.73
  Note2 0.52 to 0.73
  Note3 0.54 to 0.73
  Note4 0.56 to 0.74 
  Note5 0.58 to 0.74
  Note6 0.60 to 0.74
 
  Note6 0.75 to 0.96
  Note5 0.77 to 0.97
  Note4 0.79 to 0.97
  Note3 0.81 to 0.97
  Note2 0.83 to 0.98
  Note1 0.85 to 0.99;
  
Define rhythm "ritmoComplejo" Note1 0.00 to 0.33
							  Note2 0.33 to 0.66
							  Note3 0.66 to 1;
							  
Channel violin instrument=violin enable;

Play 1C | G | D | Am;
