DEFINE TEMPO "estrofa" 4=65;
DEFINE TEMPO "estribillo" 4=70;

Define Rhythm "r1" Note 0 to 0.5 Note 0.50 to 0.75 Note 0.75 to 1;
Define Rhythm "r2" Note 0 to 0.25 Note 0.25 to 0.5 Note 0.5 to 1;
Define Rhythm "r3" Note 0 to 1 Note 0.50 to 0.75 Note 0.75 to 1;

TIME 4/4;
TEMPO estrofa;
channel piano volume=80;
channel flauta volume=50 instrument=flute disable rhythm=r3;
RELATIVE 2C;
PLAY  C  G | Dm  Am | F  G  Am;


TEMPO ESTRIBILLO;
channel piano volume=100 rhythm=r2;
channel flauta enable;
PLAY | F C | E Am | F C G | F G;

TEMPO ESTROFA;
channel piano volume=80 rhythm=r1;
channel flauta disable;
RELATIVE 2C;
PLAY | C  G | Am F | Dm  G  Am; 

TEMPO ESTRIBILLO;
channel flauta enable;
channel piano volume=100 rhythm=r2; 
PLAY | F  C | E Am | F C G | F  G ;