DEFINE RHYTHM rEstribillo NOTE1 0 to 0.25 NOTE2 0.25 to 0.5 NOTE3 0.5 to 1;
DEFINE RHYTHM rFlauta NOTE1 0 to 1 NOTE2 0.50 to 0.75 NOTE3 0.75 to 1;

CHANNEL piano;
CHANNEL flauta INSTRUMENT=flute RHYTHM=rFlauta DISABLE;

TEMPO adagio;
TIME 4/4;
PLAY  1C | G | Dm | Am | F | G | Am;

CHANNEL flauta ENABLE;
CHANNEL piano RHYTHM=rEstribillo;
PLAY | 1F C | E Am | F C G | F G;

CHANNEL flauta DISABLE;
CHANNEL piano RHYTHM=defaultRhythm;
PLAY | 1C | G | Am | F | Dm |  G |  Am; 

CHANNEL flauta ENABLE;
CHANNEL piano RHYTHM=rEstribillo; 
PLAY | 1F C | E Am | F C G | F G;