\version "2.16.2"
\score {
 <<
\new Staff{
s1
s1
s1
s1
s1
s1
s1
s1

\tempo 4=70
\set Staff.midiMinimumVolume = #0
\set Staff.midiMaximumVolume = #0.6
\set Staff.midiInstrument = #"acoustic grand"
<< { fis'2\mf } \\ { s2 gis'4\mf } \\ { s2 b'4\mf } \\ { s2. e'4\mf } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 fis'4 } \\ { s2 a'4 } \\ { s2. d'4 } \\ { s1 } \\ >>
<< { cis'2 } \\ { s2 eis'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 b4 } \\ { s2 d'4 } \\ { s2. g4 } \\ { s1 } \\ >>
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1
s1

\tempo 4=70
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 fis'4 } \\ { s2 a'4 } \\ { s2. d'4 } \\ { s1 } \\ >>
<< { cis'2 } \\ { s2 eis'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 b4 } \\ { s2 d'4 } \\ { s2. g4 } \\ { s1 } \\ >>

}
\new Staff{
s1
s1
s1
s1

\set Staff.midiMinimumVolume = #0
\set Staff.midiMaximumVolume = #0.6
\set Staff.midiInstrument = #"flute"
<< { a'2\mf } \\ { s2 f'4\mf } \\ { s2 f'4\mf } \\ { s2. e'4\mf } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 f'4 } \\ { s2 f'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 f'4 } \\ { s2 f'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 f'4 } \\ { s2 f'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 cis'4 } \\ { s2 cis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b'2 } \\ { s2 d'4 } \\ { s2 d'4 } \\ { s2. d'4 } \\ { s1 } \\ >>
<< { cis'2 } \\ { s2 cis'4 } \\ { s2 cis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 cis'4 } \\ { s2 cis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b'2 } \\ { s2 g'4 } \\ { s2 g'4 } \\ { s2. g'4 } \\ { s1 } \\ >>
s1
s1
s1
s1
s1
s1
s1
s1
<< { a'2 } \\ { s2 g'4 } \\ { s2 g'4 } \\ { s2. g'4 } \\ { s1 } \\ >>
<< { f'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 g'4 } \\ { s2 g'4 } \\ { s2. g'4 } \\ { s1 } \\ >>
<< { f'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c''2 } \\ { s2 g'4 } \\ { s2 g'4 } \\ { s2. f'4 } \\ { s1 } \\ >>
<< { e'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 g'4 } \\ { s2 g'4 } \\ { s2. f'4 } \\ { s1 } \\ >>
<< { e'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 cis'4 } \\ { s2 cis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b'2 } \\ { s2 d'4 } \\ { s2 d'4 } \\ { s2. d'4 } \\ { s1 } \\ >>
<< { cis'2 } \\ { s2 cis'4 } \\ { s2 cis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 e'4 } \\ { s2 e'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 cis'4 } \\ { s2 cis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b'2 } \\ { s2 g'4 } \\ { s2 g'4 } \\ { s2. g'4 } \\ { s1 } \\ >>

}
\new Staff{

\tempo 4=65
\clef treble
\time 4/4
\set Staff.midiMinimumVolume = #0
\set Staff.midiMaximumVolume = #0.8
\set Staff.midiInstrument = #"acoustic guitar (nylon)"
<< { a'2\mf } \\ { s2 a'4\mf } \\ { s2 c''4\mf } \\ { s2. e'4\mf } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 a'4 } \\ { s2 c''4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 a4 } \\ { s2 c''4 } \\ { s2. e4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 a4 } \\ { s2 c''4 } \\ { s2. e4 } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 a'4 } \\ { s2 c''4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 a'4 } \\ { s2 c''4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 a4 } \\ { s2 c''4 } \\ { s2. e4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 a4 } \\ { s2 c''4 } \\ { s2. e4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 fis'4 } \\ { s2 a'4 } \\ { s2. d'4 } \\ { s1 } \\ >>
<< { cis'2 } \\ { s2 eis'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 b4 } \\ { s2 d'4 } \\ { s2. g4 } \\ { s1 } \\ >>

\tempo 4=65
\set Staff.midiMinimumVolume = #0
\set Staff.midiMaximumVolume = #0.8
<< { a'2\mf } \\ { s2 b'4\mf } \\ { s2 d''4\mf } \\ { s2. g'4\mf } \\ { s1 } \\ >>
<< { f'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 b'4 } \\ { s2 d''4 } \\ { s2. g'4 } \\ { s1 } \\ >>
<< { f'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c''2 } \\ { s2 b'4 } \\ { s2 d''4 } \\ { s2. f'4 } \\ { s1 } \\ >>
<< { e'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 b4 } \\ { s2 d'4 } \\ { s2. f4 } \\ { s1 } \\ >>
<< { e2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e4 } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 b'4 } \\ { s2 d''4 } \\ { s2. g'4 } \\ { s1 } \\ >>
<< { f'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { a'2 } \\ { s2 b'4 } \\ { s2 d''4 } \\ { s2. g'4 } \\ { s1 } \\ >>
<< { f'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c''2 } \\ { s2 b'4 } \\ { s2 d''4 } \\ { s2. f'4 } \\ { s1 } \\ >>
<< { e'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { c'2 } \\ { s2 b4 } \\ { s2 d'4 } \\ { s2. f4 } \\ { s1 } \\ >>
<< { e2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 fis'4 } \\ { s2 a'4 } \\ { s2. d'4 } \\ { s1 } \\ >>
<< { cis'2 } \\ { s2 eis'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { fis'2 } \\ { s2 gis'4 } \\ { s2 b'4 } \\ { s2. e'4 } \\ { s1 } \\ >>
<< { d'2 } \\ { s2 e'4 } \\ { s2 gis'4 } \\ { s2. cis'4 } \\ { s1 } \\ >>
<< { b2 } \\ { s2 b4 } \\ { s2 d'4 } \\ { s2. g4 } \\ { s1 } \\ >>

}
>> 
\layout{ }
\midi {
\context {
\Score 
tempoWholesPerMinute = #(ly:make-moment 72 2)
}
}
}