\version "2.16.2"
\score {
 <<
\new Staff{
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 

\tempo 4=70
\set midiMinimumVolume = #0
\set midiMaximumVolume = #0.6
\set Staff.midiInstrument = #"acoustic grand"
<fis' a' cis''>2\mf <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <d' fis' a'>2 
<cis' eis' gis'>1 
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <g b d'>2 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 

\tempo 4=70
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <d' fis' a'>2 
<cis' eis' gis'>1 
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <g b d'>2 
}
\new Staff{
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 

\set midiMinimumVolume = #0
\set midiMaximumVolume = #0.6
\set Staff.midiInstrument = #"flute"
<a'>4\mf <g'>4 <f'>4 <e'>4 
<a'>4 <g'>4 <f'>4 <e'>4 
<c'>4 <g'>4 <f'>4 <e'>4 
<c'>4 <g'>4 <f'>4 <e'>4 
<fis'>2 <e'>2 
<d'>2 <cis'>2 
<b'>2 <d'>2 
<cis'>1 
<fis'>2 <e'>2 
<d'>2 <cis'>2 
<b'>2 <g'>2 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
s4 s4 s4 s4 
<a'>2 <g'>2 
<f'>2 <e'>2 
<a'>2 <g'>2 
<f'>2 <e'>2 
<c''>4 <g'>4 <f'>4 s4 
<e'>1 
<c'>4 <g'>4 <f'>4 s4 
<e'>1 
<fis'>2 <e'>2 
<d'>2 <cis'>2 
<b'>2 <d'>2 
<cis'>1 
<fis'>2 <e'>2 
<d'>2 <cis'>2 
<b'>2 <g'>2 
}
\new Staff{

\tempo 4=65
\clef treble
\time 4/4
\set midiMinimumVolume = #0
\set midiMaximumVolume = #0.8
\set Staff.midiInstrument = #"acoustic guitar (nylon)"
<a' c'' e''>4\mf <g' b' d''>4 <f' a' c''>4 <e' gis' b'>4 
<a' c'' e''>4 <g' b' d''>4 <f' a' c''>4 <e' gis' b'>4 
<c' e' g'>4 <g b d'>4 <f a c''>4 <e gis' b'>4 
<c' e' g'>4 <g b d'>4 <f a c''>4 <e gis' b'>4 
<a' c'' e''>4 <g' b' d''>4 <f' a' c''>4 <e' gis' b'>4 
<a' c'' e''>4 <g' b' d''>4 <f' a' c''>4 <e' gis' b'>4 
<c' e' g'>4 <g b d'>4 <f a c''>4 <e gis' b'>4 
<c' e' g'>4 <g b d'>4 <f a c''>4 <e gis' b'>4 
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <d' fis' a'>2 
<cis' eis' gis'>1 
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <g b d'>2 

\tempo 4=65
\set midiMinimumVolume = #0
\set midiMaximumVolume = #0.8
<a' c'' e''>2\mf <g' b' d''>2 
<f' a' c''>2 <e' gis' b'>2 
<a' c'' e''>2 <g' b' d''>2 
<f' a' c''>2 <e' gis' b'>2 
<c'' e'' g''>4 <g' b' d''>4 <f' a' c''>4 s4 
<e' gis' b'>1 
<c' e' g'>4 <g b d'>4 <f a c''>4 s4 
<e gis' b'>1 
<a' c'' e''>2 <g' b' d''>2 
<f' a' c''>2 <e' gis' b'>2 
<a' c'' e''>2 <g' b' d''>2 
<f' a' c''>2 <e' gis' b'>2 
<c'' e'' g''>4 <g' b' d''>4 <f' a' c''>4 s4 
<e' gis' b'>1 
<c' e' g'>4 <g b d'>4 <f a c''>4 s4 
<e gis' b'>1 
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <d' fis' a'>2 
<cis' eis' gis'>1 
<fis' a' cis''>2 <e' gis' b'>2 
<d' fis' a'>2 <cis' e' gis'>2 
<b d' fis'>2 <g b d'>2 
}
>> 
\layout{ }
\midi {
\context {
\Score 
tempoWholesPerMinute = #(ly:make-moment 72 2)
}
}
}